<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Honda CBR 300R | Responsive page by using bootstrap</title>
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <header class="top-header">
        <div class="container">
            <!-- Navbar  -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">
                    <img class="logo rounded" src="assets/images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="nav nav-pills text-white ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#pricing">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#latest-news">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area start  -->
    <section id="top-Hero-section" class="pb-5">
        <div class="container">
            <!-- Header feature start  -->
            <div class="row header-feature-wrapper text-white d-flex justify-content-between align-items-center">
                <div class="col-sm-12 col-md-5 header-left">
                    <p class="">Computer-controlled digital transistorized with electronic advance</p>
                    <h1 class="fw-bolder">Honda CBR 300R</h1>
                    <p class="">Honda CBR300R would be launching in India around 11 Aug 2021 with the
                        estimated price of Rs 3.00 Lakh. Get all the details on Honda CBR300R including Launch.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Purchase
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-dark text-center text-uppercase" id="exampleModalLabel">
                                        Sign Up First!
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-dark">
                                    <div class="row mb-3">
                                        <label for="name" class="col-sm-2 col-form-label">Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="inputEmail3">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="inputPassword3">
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 header-right">
                    <img class="img-fluid" src="assets/images/header-bike.png" alt="Header feature bike image">
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <!-- Main section  -->
    <main>
        <!-- Featured bikes  -->
        <section id="featured-bikes" class="container">
            <div class="row pt-5">
                <div class="col text-center">
                    <h1 class="fw-bolder m-0">Fetured Bikes 2021</h1>
                    <p class="text-primary">Best bike collection</p>
                </div>
            </div>
            <div class="row gx-3">
                <div class="col-sm-12 col-md-4">
                    <img class="img-fluid bike-gray-scale" src="assets/images/feature-bike.jpg"
                        alt="Feature bikes image">
                </div>
                <div class="col-sm-12 col-md-4">
                    <img class="img-fluid" src="assets/images/feature-bike.jpg" alt="Feature bikes image">
                </div>
                <div class="col-sm-12 col-md-4">
                    <img class="img-fluid bike-gray-scale" src="assets/images/feature-bike.jpg"
                        alt="Feature bikes image">
                </div>
            </div>
        </section>
        <!-- Latest news section start -->
        <section id="latest-news" class="container">
            <div class="row py-5">
                <div class="col-md-12 text-center">
                    <h1 class="fw-bolder m-0">Latest News</h1>
                </div>
            </div>
            <!-- latest news -->
            <div class="overflow-hidden">
                <div class="row gy-5 pb-5">
                    <!-- single-news  -->
                    <div class="col-sm-12 col-md-4">
                        <div class="p-3 shadow ">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="assets/images/bike-2.png" alt="Latest news-1 image">
                            </div>
                            <h2 class="pt-4">Ducati XDIAVEL S-67</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                                faucibus
                                sed id
                                nisi lectus at.</p>
                            <button class="btn btn-primary">Read more...</button>
                        </div>
                    </div>
                    <!-- single-news  -->
                    <div class="col-sm-12 col-md-4">
                        <div class="p-3 shadow ">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="assets/images/bike-3.png" alt="Latest news-1 image">
                            </div>
                            <h2 class="pt-4">Ducati XDIAVEL S-93</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                                faucibus
                                sed id
                                nisi lectus at.</p>
                            <button class="btn btn-outline-primary">Read more...</button>
                        </div>
                    </div>
                    <!-- single-news  -->
                    <div class="col-sm-12 col-md-4">
                        <div class="p-3 shadow ">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="assets/images/bike-1.png" alt="Latest news-1 image">
                            </div>
                            <h2 class="pt-4">Ducati XDIAVEL S-73</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                                faucibus
                                sed id
                                nisi lectus at.</p>
                            <button class="btn btn-outline-primary">Read more...</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Happy clients section -->
        <section id="happy-clients" class="container">
            <div class="row py-5">
                <div class="col-md-12 text-center">
                    <h1 class="fw-bolder m-0">Customer <span class="text-primary">Review</span> </h1>
                </div>
            </div>
            <div class="container overflow-hidden">
                <div class="row gy-5 pb-5">
                    <div class="col-sm-12 col-md-4  text-center">
                        <div class="p-3 border rounded ">
                            <img class="img-fluid mb-4 user-rev-img" src="assets/images/user-1.png" alt="">
                            <p>Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                            <h3 class="text-primary">Kumral Abdal</h3>
                            <h6>Banker</h6>
                        </div>
                    </div>
                    <div class="col-sm-12  col-md-4  text-center">
                        <div class="p-3 border rounded ">
                            <img class="img-fluid mb-4 user-rev-img" src="assets/images/user-2.png" alt="">
                            <p>Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning "></i>
                            <i class="far fa-star text-warning"></i>
                            <h3 class="text-primary">Maggy Sinha</h3>
                            <h6>Full Stack Engineer</h6>
                        </div>
                    </div>
                    <div class="col-sm-12  col-md-4  text-center">
                        <div class="p-3 border rounded ">
                            <img class="img-fluid mb-4 rounded-circle user-rev-img" src="assets/images/user-3.jpg"
                                alt="">
                            <p>Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                            <h3 class="text-primary">Cambely Ada</h3>
                            <h6>Software Developer</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Section start -->
        <section id="faq" class="container pb-5">
            <div class="row py-5">
                <div class="col-md-12 text-center">
                    <h1 class="fw-bolder m-0">Frequently Asked <span class="text-primary">Questions</span></h1>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-sm-12 col-md-4 faq-left">
                    <img class="img-fluid" src="assets/images/faq.png" alt="FAQ image">
                </div>
                <div class="offset-md-2 col-sm-12 col-md-6 faq-right">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What are the most important things I should
                                    know about riding a bike?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals,
                                    signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                    This will help you be a more focused and legally compliant bike rider.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How can I tell if my helmet is old and I need a
                                    new one?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals,
                                    signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    My bike has been in storage is it safe to ride?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals,
                                    signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                    This will help you be a more focused and legally compliant bike rider.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What rules should I follow when riding my bike?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals,
                                    signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                    This will help you be a more focused and legally compliant bike rider.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing section start -->
        <section id="pricing" class="py-5 mb-5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 text-center">
                        <h1 class="fw-bolder m-0">Pricing</h1>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                    <div class="col-sm-12 col-md-4">
                        <div class="card mb-4 rounded-3 shadow-sm border-0">
                            <img class="card-img-top card-img-height" src="assets/images/bike-price-1.jpg"
                                alt="bike image">
                            <div class="card-header border-0 py-3">
                                <h4 class="my-0 fw-normal bg-light">Honda CBR 250</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$2999<small
                                        class="text-muted fw-light"></small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Max Power 27.33PS</li>
                                    <li>Front BrakeDisc</li>
                                    <li>Fuel Capacity 14L</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="card mb-4 rounded-3 shadow-sm border-0">
                            <img class="card-img-top card-img-height" src="assets/images/bike-price-2.jpg"
                                alt="bike image">
                            <div class="card-header border-0 py-3">
                                <h4 class="my-0 fw-normal bg-light">Honda CBR 150</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$1999<small
                                        class="text-muted fw-light"></small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Max Power 27.33PS</li>
                                    <li>Front BrakeDisc</li>
                                    <li>Fuel Capacity 14L</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="card mb-4 rounded-3 shadow-sm border-0">
                            <img class="card-img-top card-img-height" src="assets/images/bike-price-3.png"
                                alt="bike image">
                            <div class="card-header border-0 py-3">
                                <h4 class="my-0 fw-normal bg-light">Honda CBR 350</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$5999<small
                                        class="text-muted fw-light"></small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Max Power 27.33PS</li>
                                    <li>Front BrakeDisc</li>
                                    <li>Fuel Capacity 14L</li>
                                    <li>Help center access</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About us section start -->
        <section id="about-us" class="container text-white shadow-md">
            <div class="row about-us-wrapper d-flex justify-content-evenly align-items-center">
                <div class="col-md-4 col-sm-12 about-us-left pt-5">
                    <h1>Who <span class="text-primary">We Are</span></h1>
                    <p>The Honda Motor Company, Ltd. is a Japanese public multinational conglomerate manufacturer of
                        automobiles, motorcycles, and power equipment, headquartered in Minato, Tokyo, Japan.</p>
                </div>
                <div class="offset-md-1 col-md-3 col-sm-12 about-us-right">
                    <img class="img-fluid" src="assets/images/logo.png" alt="logo">
                </div>
            </div>
        </section>
        <!-- Write a review section -->
        <section id="write-review">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 text-center">
                        <h1 class="fw-bolder m-0">Write <span class="text-primary">A Review</span> </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2 shadow-lg p-5">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="email" class="form-control" id="name" placeholder="Jhon Doe">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Write Review</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Write your review here!"></textarea>
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">Rating</label>
                            <select class="form-select" id="inputGroupSelect01">
                                <option selected>Choose...</option>
                                <option value="1">1/5</option>
                                <option value="2">2/5</option>
                                <option value="3">3/5</option>
                                <option value="3">4/5</option>
                                <option value="3">5/5</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-lg btn-primary mx-auto">Submit</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact us section start  -->
        <section id="contact-us" class="py-5">
            <div class="container">
                <div class="row py-5 text-center">
                    <div class="col">
                        <h1 class="">Contact <span class="text-primary">Us</span></h1>
                    </div>
                </div>
                <div class="row contact-us-wrapper d-flex justify-content-between align-items-center">
                    <!-- <div class=" "> -->
                    <div class="col-sm-12 col-md-6">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td>
                                        <img class="logo me-3 rounded" src="assets/images/logo.png" alt="logo">
                                    </td>
                                    <td>
                                        <h2>Let's Ride</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-map-marker-alt"></i></td>
                                    <td>EcoSpace, New Town, Kolkata, 700 135</td>
                                </tr>
                                <tr>
                                    <td colspan=""><i class="fas fa-envelope-open"></i></td>
                                    <td>info.@letsride.com</td>
                                </tr>
                                <tr>
                                    <td colspan=""><i class="fas fa-phone"></i></td>
                                    <td>+91 3783451290</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.820853115627!2d88.48781081479234!3d22.585802685176013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a020ac6499c8499%3A0x17c545e20b241d8d!2sEcospace%20Business%20Park!5e0!3m2!1sen!2sin!4v1627513344464!5m2!1sen!2sin"
                            width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- Subscribe letter section -->
        <section id="subscribe">
            <div class="container py-5 shadow-lg">
                <div class="row">
                    <div class="col">
                        <h2 class="text-center text-white mb-3">Get Latest Update</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4 offset-md-4">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control border border-2 border-white"
                                placeholder="Enter Your email" aria-label="email" aria-describedby="button-addon2">
                            <button class="btn btn-outline-light" type="button" id="button-addon2">Join!</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer start  -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-sm-12 col-md-7">
                        <div class="footer-cta-btn-wrapper d-flex">
                            <button class="btn text-white me-3">Download Now</button>
                            <button class="btn text-white">License</button>
                        </div>
                        <ul class="nav nav-pills text-white">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#pricing">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#latest-news">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#faq">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#contact-us">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-5  pt-3">
                        <h6 class="text-right">Get The App</h6>
                        <div class="footer-btn-wrapper d-flex">
                            <button class=" footer-btn d-flex justify-content-center align-items-center me-3">
                                <i class="fab fa-apple me-3"></i>
                                <div>
                                    <small class="download-text">Download form</small>
                                    <p class="apple-store download-origin">Apple Store</p>
                                </div>
                            </button>
                            <button class=" footer-btn d-flex justify-content-center align-items-center">
                                <i class="fab fa-google-play me-3"></i>
                                <div>
                                    <small class="download-text">Download form</small>
                                    <p class="apple-store download-origin">Google Store</p>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col">
                        <p class="ps-3 m-0 text-center">Copyright &copy; All Right Reserved <a
                                class="text-decoration-none" href="https://www.linkedin.com/in/softsamiul/"
                                target="_blank">Samiul Islam</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>